# micronaut-data-issue-807

./: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/kotlin/one/uclass/example/: Application.kt  CompositeKey.kt  SampleEntity.kt
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/include/sample/: 01.create-sample.xml
src/test/kotlin/one/uclass/example/: DataTest.kt
